<!DOCTYPE html>

<html>
	<head>
	
		<meta charset="utf-8">
	
		<title>Andrei Boloș</title>
		
		<style>
		
		*{
			box-sizing:border-box;
		}
		
		body{
			background:black;
		}
		
		nav{
			background:black;
			width:100%;
			overflow:auto;
		}
		
		ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		
		li{
			float:left;
		}
		
		nav a{
			width:124px;
			display:block;
			text-decoration:none;
			text-align:center;
			font-size:18px;
			color:white;
			padding:20px 10px;
			
		}
		
		nav a:hover{
			background:rgb(0, 153, 51);
			color:black;
		}
		</style>
	
	</head>

	<body>
		
		<nav>
			<ul>
				<li><a href = "#">Acasă</a></li>
				<li><a href = "#">Portofoliu</a></li>
				<li><a href = "#">Articole</a></li>
				<li><a href = "#">Contact</a></li>
			</ul>
		</nav>
	</body>

</html>